# gradle-plugin-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jhood/: MyPlugin.groovy  MyPluginExtension.groovy  MyTask.groovy
src/main/groovy/net/droidlabs/gradle/sendgrid/: SendEmailTask.groovy  SendGridPlugin.groovy  SendGridPluginExtension.groovy
